html
{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%);
}
body
{
    background-image: url(./images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
}
#one
{
    width: 100%;
    height: 10px;
    background-color: #f93d66;
    border: none;
    margin: 0;
    background-image: linear-gradient(to right,#EC3E6F,#FCBF08);
}
#two
{
    width: 100%;
    height: 10px;
    background-color: #f93d66;
    border: none;
    margin: 0;
    background-image: linear-gradient(to right,#FBBF09,#7C46CC);
}
.container-1,.container-2,.container-3,.container-4,.container-5
{
    margin-bottom: 30px;
}
.container-1
{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(200px,2fr)); */
}
#chk
{
    display: none;
}
.menu-btn
{
    z-index: 999;
    color: #fff;
    background-color: #FBBF09;
    width: fit-content;
    padding: 5px 10px;
    font-size: 24px;
    display: none;
}
.container-1 .grid-item 
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
    list-style-type: none;
    font-size: 2rem;
    grid-gap: 10px;
    text-align: center;
    /* margin: 0; */
    padding: 0;
    margin: 0;
}
.container-1 .grid-item li
{
    background-color: #ffc600;
    color: #272727;
    padding: 10px;
    cursor: pointer;
}
.container-2
{
    display: grid;
    grid-template-areas:
    "a a b"
    "a a c";
    grid-gap: 20px;
}
.container-2 .grid-item-1
{
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    grid-area: a;
    min-height: 400px;
    display: grid;
    justify-content: start;
    align-content: center;
    /* justify-items: center; */
    padding: 50px;
    background-position: bottom right;
    background-size: cover;

}
.container-2 .grid-item-1 h1
{
    background-color: #ffc600;
    color: #272727;
    font-size: 3rem;
    padding: 5px;
    margin: 0;
}
.container-2 .grid-item-1 p
{
    background-color: #ffc600;
    color: #272727;
    font-size: 2rem;
    width: fit-content;
    padding: 5px;
}
.container-2 .grid-item-2
{
    background-color: #ffc600;
    color: #272727;
    grid-area: b;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.container-2 .grid-item-2 h1
{
    font-size: 6rem;
    font-weight: 300;
    margin: 0;
}
.container-2 .grid-item-2 p
{
    font-size: 2rem;
    margin: 0;
    
}
.container-2 .grid-item-3
{
    background-color: #ffc600;
    color: #272727;
    grid-area: c;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.container-2 .grid-item-3 h1
{
    font-size: 6rem;
    font-weight: 300;
    margin: 0;
}
.container-2 .grid-item-3 p
{
    font-size: 2rem;
    margin: 0; 
}
.container-3
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
}
.container-3 .grid-item-1
{
    background-color: white;
    color: #272727;
    text-align: center;
    padding: 10px;
}
.container-3 .grid-item-1 .icon
{
    font-size: 50px;
}
.container-3 .grid-item-1 h2
{
    font-size: 2rem;
}
.container-3 .grid-item-1 p
{
    font-size: 15px;
    color: rgba(0,0,0,0.5);
    font-weight: 650;
}
.container-4
{
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    line-height: 2;
}
.container-4 .grid-item-2 h1
{
    font-size: 2rem;
}
.container-4 .grid-item-2 h3
{
    font-size: 1.5rem;
}
.container-4 .grid-item-2 button
{
    font-size: 1.5rem;
    background-color: #ffc600;
    color: #272727;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
}
.container-5
{
    font-size: 2rem;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.container-6
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}

.container-6 .grid-item-1 img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media only screen and (max-width: 700px)
{
    .container-2 .grid-item-1
    {
        grid-column: span 12;
    }
    .container-2 .grid-item-2
    {
        grid-column: span 6;
        grid-row: 3;
    }
    .container-2 .grid-item-3
    {
        grid-column: span 6;
        grid-row: 3;
    }
    .container-4
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
   
}
@media only screen and (max-width: 550px)
{
    .container-2 .grid-item-2
    {
        grid-column: span 12;
        grid-row: 3;
    }
    .container-2 .grid-item-3
    {
        grid-column: span 12;
        grid-row: 4;
    }
    .container-4 .grid-item-1 img 
    {
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 1140px)
{
   .container-1 .grid-item
   {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-color: rgba(0,0,0,0.7);
       position: fixed;
       top: -100%;
       left: 0px;
       height: 100vh;
       width: 100vw;
   }
   .container-1 .grid-item li
   {
       margin-bottom: 20px;
       width: 30%;
   }
   .menu-btn
   {
       display: block;
   }
   #chk:checked ~ .grid-item
   {
       top: 0%;
       transition: 0.8s ease-in-out;
   }
   #chk:checked ~ .menu-btn i::before
   {
       content: "\f00d";
       transition: 0.8s ease-in-out;
   }
   #chk:not(:checked) ~ .grid-item {
    transition: 0.8s ease-in-out;
}

}
